APP_ENV=production
APP_DEBUG=false
APP_KEY=null
APP_TITLE=zettlrWiki
APP_URL=http://localhost
APP_DEFAULT_LOCALE=en

LOG_STORAGE=daily
LOG_FILES=30
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database.sqlite
DB_USERNAME=null
DB_PASSWORD=null
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
